{
  "version": 2,
  "rewrites": [
    { "source": "/en", "destination": "/index.html" },
    { "source": "/ar", "destination": "/index.html" },
    { "source": "/en/(.*)", "destination": "/index.html" },
    { "source": "/ar/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "trailingSlash": false
}
